# GMTK2024

./: .gitignore  AsepriteColorUtilities.cs  Assets.cs  AvatarFace.cs  Bullet.cs  BulletShell.cs  Calc.cs  DialogItem.cs  DialogSystem.cs  DualGridTileset.cs  Enemy.cs  EnemyWave.cs  GMTK2024.csproj  GMTK2024.sln  Level.cs  Program.cs  RaylibAnimation.cs  RaylibTilemap.cs  RaylibTileset.cs  SmokeParticle.cs  Tower.cs  UI.cs  Utils.cs
Aseprite/: AsepriteColorUtilities.cs  Calc.cs
assets/: big_revolver.aseprite  big_revolver_bullet.aseprite  big_revolver_shell.aseprite  chonk slime.aseprite  coin.aseprite  deep grass.tsx  end.aseprite  game border.aseprite  game info.aseprite  grass_beauty.tsx  grass_beauty_tileset.aseprite  grass_tower_base_tilemap.aseprite  grass_tower_base_tileset.aseprite  hans.aseprite  heart.aseprite  level1.tmx  level2.tmx  level3.tmx  main.tiled-session  main.tmx  menu.aseprite  mini slime.aseprite  mortar.aseprite  mortar_bullet.aseprite  mortar_button.aseprite  mortar_shell.aseprite  path_grass_tileset.tsx  private.aseprite  reference.tsx  revolver.aseprite  revolver_bullet.aseprite  revolver_shell.aseprite  revolving_button.aseprite  sign.aseprite  slime.aseprite  slime2.aseprite  slimeking.aseprite  spawner.aseprite  tileset.tsx
