{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.66666666666666,
                "y": 109
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "F:/Code/GMTK2024/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx",
        "tileset.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "main.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
